// Mixins in here
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.btn(@color){
    background-color: @button-bg;
    color: @color;
    padding:1.3rem 0.7rem;
    font-size: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s;
    &:hover{
      cursor: pointer;
      transform: scale(1.1);
      border: 1px solid @shark;
      color: @shark;
    }
}

